$small: 900px;
$medium: 1020px;
$teblate: 768px;

.portfolio {
  background-color: #f9f9f9;
  padding: 150px 0;
  @media screen and (max-width: $teblate) {
    padding: 70px 0;
  }

  .project-content {
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 600px) {
      text-align: center;
    }

    p {
      color: #147efb;
      font-size: 17px;
      font-weight: 700;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    h3 {
      color: #2d2e32;
      font-size: 25px;
      margin-bottom: 60px;
    }
    .pro__img img {
      height: auto;
      width: 100%;
      transform: translateY(0%);
      transition: transform 10s ease-in-out 0s;
    }

    .pro__img:hover img {
      transform: translateY(-83%);
      transition: transform 10s ease-in-out 0s;
    }

    .pro__img {
      background-color: hsla(0, 0%, 46%, 0.2);
      border-radius: 17px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: auto;
      overflow: hidden;
      width: 530px;
      @media screen and (max-width: 650px) {
        width: 100%;
      }
    }

    .pro {
      background-color: #fff;
      border-radius: 17px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
    }
    .pro__1 {
      flex-direction: row;
      gap: 80px;
      height: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 17px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      @media screen and (max-width: $medium) {
        flex-direction: column !important;
        gap: 30px;
        height: 750px;
        margin: 0 auto;
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-conten;
      }
    }
    .projects-grid {
      grid-gap: 50px;
      display: grid;
      gap: 50px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      height: auto;
      width: 100%;

      .pro__text {
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
        text-align: center;
        width: 300px;
        @media screen and (max-width: $medium) {
          margin: 0 auto;
        }

        h3 {
          color: #2d2e32;
          font-size: 17px;
          margin-bottom: 20px;
          position: relative;
          text-transform: uppercase;
        }

        p {
          color: #767676;
          font-size: 17px;
          font-weight: 500;
          text-align: center;
          text-transform: none;
        }

        .stack {
          display: flex;
          gap: 10px;
          justify-content: center;
          margin-top: 1rem;
           p {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #000 !important;
            // font-family: Mulish, sans-serif !important;
            font-weight: 600 !important;
            padding: 10px 13px;
            margin-bottom: 10px;
            text-transform: none;
          }
        }

        .links {
          align-items: center;
          display: flex;
          gap: 10px;
          justify-content: space-evenly;
          margin-top: 30px;

          a {
            color: #2d2e32;
            font-size: 17px;
            font-weight: 500;
            gap: 5px;
            text-decoration: none;
            align-items: center;
            display: flex;

            &:hover {
              color: #702cf6;
            }

            i {
              font-size: 28px;
            }
          }

          .link-icon {
            font-size: 20px;
          }

          .fa-solid {
            font-weight: 900;
          }
        }
      }

      .reversed-proj {
        flex-direction: row-reverse;
      }
    }
  }
}
